services:
  lobster:
    build:
      context: .
      args:
        ZIP_FILE: bridge-.zip #change this to your file version
    container_name: lobster
    ports:
      - "443:443"
      - "80:80"
    restart: unless-stopped # will restart unless manually stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/bridge"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 60s